<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="326.0" prefWidth="418.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label prefHeight="43.0" prefWidth="425.0" text="Далее: переходит на новую страницу, сохраняя данные." />
      <Label layoutY="43.0" prefHeight="43.0" prefWidth="425.0" text="Назад: переходит на предыдущую страницу, сохраняя данные." />
      <Label layoutY="86.0" prefHeight="43.0" prefWidth="425.0" text="Очистить: очищает все данные." />
      <Label layoutY="129.0" prefHeight="43.0" prefWidth="425.0" text="Смена темы: меняет тёмную и светлую тему." />
      <Label layoutY="168.0" prefHeight="43.0" prefWidth="425.0" text="load: загружает данные." />
      <Label layoutY="211.0" prefHeight="43.0" prefWidth="425.0" text="save: сохраняет данные." />
      <Label layoutY="254.0" prefHeight="43.0" prefWidth="425.0" text="sort: сортирует задачи по времени выполнения." />
   </children>
</Pane>
